{
    "name": "glasses-shop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 3076",
        "lint": "next lint",
        "export": "next build && next export"
    },
    "dependencies": {
        "@google/model-viewer": "^1.6.0",
        "@react-three/drei": "9.29.1",
        "@react-three/fiber": "8.7.3",
        "@reduxjs/toolkit": "^1.8.2",
        "@tailwindcss/forms": "^0.5.1",
        "@types/localforage": "^0.0.34",
        "@types/react-lazy-load-image-component": "^1.5.2",
        "@types/react-pdf": "^5.7.2",
        "@types/react-redux": "^7.1.24",
        "@types/uuid": "^8.3.4",
        "firebase": "^7.21.0",
        "flickity": "2.3.0",
        "flickity-as-nav-for": "^2.0.1",
        "html2canvas": "^1.4.1",
        "leaflet": "^1.8.0",
        "leaflet-geosearch": "^3.6.1",
        "localforage": "^1.10.0",
        "moment": "^2.29.1",
        "next": "12.2.5",
        "next-pwa": "^5.6.0",
        "react": "^18.2.0",
        "react-cropper": "^2.1.8",
        "react-dom": "^18.2.0",
        "react-flickity-component": "3.6.2",
        "react-infinite-scroll-component": "^6.1.0",
        "react-lazy-load-image-component": "1.5.5",
        "react-leaflet": "^4.0.0",
        "react-loading-skeleton": "^2.2.0",
        "react-redux": "8.0.2",
        "react-toastify": "^8.1.0",
        "three": "0.144.0",
        "use-react-screenshot": "^3.0.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/leaflet": "^1.7.9",
        "@types/node": "18.7.15",
        "@types/react": "18.0.18",
        "@types/react-lazy-load-image-component": "1.5.2",
        "@types/react-leaflet": "^2.8.2",
        "@types/three": "0.144.0",
        "autoprefixer": "10.4.5",
        "eslint": "8.9.0",
        "eslint-config-next": "12.1.0",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.0.23",
        "typescript": "4.8.2"
    }
}
